<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>DOS Theme</title>
<style>

html, body {
  padding: 0;
  margin: 0;
}

body {
  font-family: "PerfectDOSVGA437", monospace;
  font-weight: normal;
  font-size: 16px;
  background-color: #333333;
}

.screen {
  padding: 0;
  border-bottom: 2px solid black;
  border-top: 2px solid black;
}
.screen:first-child {
  border-top: none;
}

.win {
  max-width: 65%;
  min-width: 300px;
  margin: 50px auto;
  padding: 50px 60px;
  box-shadow: 20px 20px 0 0 rgba(0, 0, 0, 0.8);
  position: relative; 
}

.dos3 .win:before, .dos3 .win:after {
  content: " ";
  position: absolute;
  border: 1px solid #2efffe;
  z-index: 1;
  top: 20px;
  bottom: 20px;
  left: 20px;
  right: 20px;
}
.dos3 .win:after {
  top: 22px;
  bottom: 22px;
  left: 22px;
  right: 22px;
}
.dos3 .win .caption {
  position: absolute;
  top: 14px;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 2;
}

.dos3 .win .caption .title {
  display: inline-block;
  padding-left: 0.8em;
  padding-right: 0.6em;
}
.dos3 .win strong {
  font-weight: normal;
}
.dos3 .win.blue-theme {
  color: #2efffe;
  background-color: #180099;
}
.dos3 .win.blue-theme:before, .dos3 .win.blue-theme:after {
  border-color: #2efffe;
}
.dos3 .win.blue-theme .caption .title {
  background-color: #180099;
}
.dos3 .win.blue-theme a {
  color: #fcff2f;
}
.dos3 .win.blue-theme strong {
  color: #fcff55;
}

.horizontal-menu {
  display: flex;
  justify-content: space-around; 
  align-items: center; 
  background-color: transparent;
  padding: 10px 0;
  text-transform: uppercase;
  color: white; 
}

.horizontal-menu a {
  text-decoration: none;
  padding: 10px 15px; 
}

.horizontal-menu a:hover {
  color: #ffffcc; 
}

.horizontal-menu,
.caption,
.screen,
.dos3,
.win {
  position: relative; 
}

.horizontal-menu {
  z-index: 2; 
}

.caption {
  z-index: 2; 
}

.screen {
  z-index: 0; 
}

.contents,
.footer {
  position: relative;
  z-index: 2;
}

</style>
</head>
<body>

<div class="screen dos3">
  <div class="win blue-theme">
    <div class="horizontal-menu">[[NAVIGATION]]</div>
    <hr style="color: #2efffe;">
    <div class="caption"><div class="title">Welcome to MS DOS Theme</div></div>
    <div class="contents">[[CONTENTS]]</div>
    <br>
    <hr style="color: #2efffe;">
    <div class="footer">[[footer.txt]]</div>
  </div>
</div>



</body>
</html>
